version: '3'

services:

  covid:
    container_name: covid
    restart: always
    build: ./covid
    expose:
      - 8000
    command: gunicorn --timeout 300 --bind 0.0.0.0:8000 app:server
      


  nginx:
    container_name: nginx
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - covid
